# Dashboard

./: .gitignore
dashboardthyme/: .gitignore  README.md  pom.xml
dashboardthyme/.run/: DashboardApplication.run.xml
dashboardthyme/src/main/java/dashthyme/dashboard/: Attributes.java  DashboardApplication.java  MysqlCon.java  SecurityConfig.java  ServletInitializer.java  about.json  templateHTML.java
dashboardthyme/src/main/java/services/: toolboxServices.java
dashboardthyme/src/main/java/services/amazon/: widgetAmazon.java
dashboardthyme/src/main/java/services/discord/: widgetDiscord.java
dashboardthyme/src/main/java/services/google/: widgetCalendar.java  widgetDrive.java  widgetYoutube.java
dashboardthyme/src/main/java/services/weather/: widgetWeather.java
dashboardthyme/src/main/resources/: application.properties
dashboardthyme/src/main/resources/templates/: index.html  inscription.html  login.html  logout.html  pageAccueil.html  preferences.html
dashboardthyme/src/main/webapp/WEB-INF/: index.jsp
dashboardthyme/src/test/java/dashthyme/dashboard/: DashboardApplicationTests.java
